# versions-helper-maven-plugin

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/knowhowlab/maven/plugins/versions/: ParseMojo.java
src/main/java/org/knowhowlab/maven/plugins/versions/model/: VersionInfo.java  VersionInformation.java  VersionParser.java  Versioning.java
